<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>media queries</title>
	<style>
		div
		{
			background-color:cyan;
			color: white;
			text-align: center;
			display: none;

		}
		@media (max-width:600px){
			#box-1
			{
				background-color: red;
				color: white;
				display: block;
			}
		}
		@media (min-width:600px) and (max-width:900px){
			#box-2
			{
				background-color: yellow;
				color: black;
				display:block;
			}
		}
		@media (min-width:900px) and (max-width:1200px){
			#box-3
			{
				background-color: green;
				color: white;
				display: block;
			}
		}
		@media (min-width:1200px) {
			#box-4
			{
				background-color: orange;
				color: white;
				display:block;
			}
		}
		
		

		
	</style>
</head>
<body>
	
	<div id="box-1">small screen</div>
	<div id="box-2">medium screen</div>
	<div id="box-3">large screen</div>
	<div id="box-4">extra large screen</div>

</body>
</html>